---
- hosts: andonprod
  vars:
    git_url: https://raw.githubusercontent.com/Kalle80/microservice/master/docker/docker-compose.yml
    andon_home: /etc/andon
    docker_pwd: "{{ lookup('env','docker_passwd') }}"
    docker_user: "{{ lookup('env','docker_username') }}"

#  pre_tasks:
#    - name: install docker-compose
#      pip: name=docker-compose state=present

#  roles:
#  - dochang.docker

  tasks:

  - name: Create Andon home directory
    file: path={{ andon_home }} group=docker state=directory mode=0771
    become: yes

  - name: Get docker-compose file from github
    get_url: url={{ git_url }} dest={{ andon_home }}

#  - name: Login to Docker Hub
#    docker_login: username={{ docker_user}} password={{ docker_pwd }} email=ilpo.paju@tieto.com

  - name: Pull docker images
    command: docker-compose pull chdir={{ andon_home }}

  - name: Start the docker services
    docker_service: project_src={{ andon_home }} state=present
